<Window x:Class="ETD.ViewsPresenters.InitialSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:ETD.Properties"
        Title="InitialSetup" Height="300" Width="300">
    <StackPanel>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label x:Uid="Label_OperationName" Grid.Row ="0" Grid.Column="0" Content="{x:Static properties:Resources.Label_OperationName}" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="operationName" />
            <Label x:Uid="Label_Acronym" Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Resources.Label_Acronym}" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="acronym" />
            <Label x:Uid="Label_ShiftStartDate" Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Resources.Label_ShiftStartDate}" />
            <DatePicker Grid.Row="2" Grid.Column="1" Name="shiftStartDate" />
            <Label x:Uid="Label_ShiftStartTime" Grid.Row="3" Grid.Column="0" Content="{x:Static properties:Resources.Label_ShiftStartTime}" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBox HorizontalContentAlignment="Center" Name="shiftStartTimehh" Width="30" MaxLength="2" GotFocus="Text_Enter" LostFocus="Text_Fillhh">hh</TextBox>
                <TextBox HorizontalContentAlignment="Center" Name="shiftStartTimemm" Width="30" MaxLength="2" GotFocus="Text_Enter" LostFocus="Text_Fillmm">mm</TextBox>
            </StackPanel>
            <Label x:Uid="Label_ShiftEndDate" Grid.Row="4" Grid.Column="0" Content="{x:Static properties:Resources.Label_ShiftEndDate}" />
            <DatePicker Grid.Row="4" Grid.Column="1" Name="shiftEndDate" />
            <Label x:Uid="Label_ShiftEndTime" Grid.Row="5" Grid.Column="0" Content="{x:Static properties:Resources.Label_ShiftEndTime}" />
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <TextBox HorizontalContentAlignment="Center" Name="shiftEndTimehh" Width="30" MaxLength="2" GotFocus="Text_Enter" LostFocus="Text_Fillhh">hh</TextBox>
                <TextBox HorizontalContentAlignment="Center" Name="shiftEndTimemm" Width="30" MaxLength="2" GotFocus="Text_Enter" LostFocus="Text_Fillmm">mm</TextBox>
            </StackPanel>
            <Label x:Uid="Label_DispatcherName" Grid.Row="6" Grid.Column="0" Content="{x:Static properties:Resources.Label_DispatcherName}" />
            <TextBox Grid.Row="6" Grid.Column="1" Name="dispatcherName" />
        </Grid>
        <Button x:Uid="Button_Submit" Click="Submit_Click" Width="100" Content="{x:Static properties:Resources.Button_Submit}" />
        
    </StackPanel>
</Window>
