<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DragAndDropRectangle.exe" version="1.0.0.0" publicKeyToken="1df986b5396ebcd2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DragAndDropRectangle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DragAndDropRectangle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DragAndDropRectangle.exe" size="9216">
      <assemblyIdentity name="DragAndDropRectangle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y4FTxQgdmkp8df/6Ar6IVSMZaRYERX63nAWUXus7Xl0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DragAndDropRectangle.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JK-Laptop-LNV\JK" issuerKeyHash="95a39f0734575ecf9b0bc124579e5cdf4c672eb1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XRDKiaJ239JawdxcovuKWDsv++I0y64RdyskXUHjp24=</DigestValue></Reference></SignedInfo><SignatureValue>Mla0rJAvcBHkSxrCbaLAr1vv8TVMn/o3bc1YvYjKTaIan6Nm0QigB1MIkE35DsSuXanWw6WWmCuKVfMbTdIjwo647vkFKLHcbcoNorLWV5CTZsyxUtDG+jcujxpQnETWlBUQpuHZ5XqFrtpaFf80SxSwLThD/NZZbwj8al52mFQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l0YovYvyfv9pCBEbRMoDxiGAqHkLdJxHU/N9VqyuajOMf3dV2NSS89wt8ZbfvOAE1q/KhRahH6nIjHuYKCSPUfWipYNPf2FMED3yvdBBQ7RIqUAwdx7yLIekIFKeEjC7DtXJXFvjtpyzdXeXynesdbvl5AIR75+hx5u1D7ySErE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ea7e3415d242b7711aecb34e2fb2f3b588afba25cdcc15ad2df76a289ca105d" Description="" Url=""><as:assemblyIdentity name="DragAndDropRectangle.exe" version="1.0.0.0" publicKeyToken="1df986b5396ebcd2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JK-Laptop-LNV\JK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VnN5eJGhei7ESsMDK88s2PtU0BSanatxPSYEvXNmlgc=</DigestValue></Reference></SignedInfo><SignatureValue>dyHp/+TtP5owXM+31M++AFMtX3I9/E+Ff2WsYWPs3fFIKjDTiHvt4fC95Gj34UbQ8AoOPjgyvRsMaOrEV+T2InIcXm/bNtwFpc9foJIUMZUGkfwVfztwzWWWD5E8/HJMZSnV1eTErR8MZCYD8ir/+7Sd7YESwOZofWvHVf0rZ9o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l0YovYvyfv9pCBEbRMoDxiGAqHkLdJxHU/N9VqyuajOMf3dV2NSS89wt8ZbfvOAE1q/KhRahH6nIjHuYKCSPUfWipYNPf2FMED3yvdBBQ7RIqUAwdx7yLIekIFKeEjC7DtXJXFvjtpyzdXeXynesdbvl5AIR75+hx5u1D7ySErE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQE8rMhvoYNKBGLDsYLn0vsjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASgBLAC0ATABhAHAAdABvAHAALQBMAE4AVgBcAEoASzAeFw0xNDA5MTkwNTQ4MjlaFw0xNTA5MTkxMTQ4MjlaMCsxKTAnBgNVBAMeIABKAEsALQBMAGEAcAB0AG8AcAAtAEwATgBWAFwASgBLMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXRii9i/J+/2kIERtEygPGIYCoeQt0nEdT831WrK5qM4x/d1XY1JLz3C3xlt+84ATWr8qFFqEfqciMe5goJI9R9aKlg09/YUwQPfK90EFDtEipQDB3HvIsh6QgUp4SMLsO1clcW+O2nLN1d5fKd6x1u+XkAhHvn6HHm7UPvJISsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA1xq5ulFT7bTekdG9xQN0XgQeX8LLKGWxQiccLURMU9R7sZQLpniUTYFDnTwfFXRsq1ezLbxmAqkAdAMf64O18LsZ/kx4H3J7cd0lADFcZKHgHv5kSz8XV9aG5XVGBQJxHBkLRxWSssi7Q9STqcPVqd0xNRPKQoL8sw7NoyE9w0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>